digraph pathfinder {
"No Pre" -> "Dex 13"
"No Pre" -> "Dex 15"
"No Pre" -> "Int 13"
"No Pre" -> "BAB +4"
"No Pre" -> "BAB +5"
"No Pre" -> "BAB +6"
"No Pre" -> "BAB +9"
"No Pre" -> "BAB +11"
"No Pre" -> "Ability to cast arcane spells"
"No Pre" -> "Ability to cast dispel magic"
"No Pre" -> "Arcane spellcaster"
"No Pre" -> "small size or smaller"
"No Pre" -> "worship of the associated deity"
"No Pre" -> "Channel energy class feature"
"No Pre" -> "Elusive target class feature"
"No Pre" -> "Hex class feature"
"No Pre" -> "Mystery class feature"
"No Pre" -> "Poison use class feature"
"No Pre" -> "Smite evil class feature"
"No Pre" -> "Trap class feature"
"No Pre" -> "No levels in a class with grit class feature"
"No Pre" -> "caster level 10"
"No Pre" -> "flowing monk level 12"
"No Pre" -> "ranger level 5"
"No Pre" -> "Craft (alchemy) 1 rank"
"No Pre" -> "Acrobatic"
"No Pre" -> "Additional Traits"
"No Pre" -> "Agile Maneuvers"
"No Pre" -> "Alertness"
"No Pre" -> "Animal Affinity"
"No Pre" -> "Antagonize"
"No Pre" -> "Combat Casting"
"No Pre" -> "Combat Reflexes"
"No Pre" -> "Improved Unarmed Strike"
"No Pre" -> "Skill Focus"
// Level 1
"Dex 13" -> "Dodge"
"Dex 15" -> "Two-Weapon Fighting"
"Int 13" -> "Combat Expertise"
"BAB +4" -> "Spring Attack"
"BAB +5" -> "Adept Champion"
"BAB +6" -> "Greater Trip"
"BAB +6" -> "Greater Disarm"
"BAB +6" -> "Greater Dirty Trick"
"BAB +6" -> "Team Up"
"BAB +6" -> "Second Chance"
"BAB +9" -> "Tripping Strike"
"BAB +9" -> "Disarming Strike"
"BAB +11" -> "Improved Second Chance"
"BAB +11" -> "Dispelling Critical"
"Ability to cast arcane spells" -> "Arcane Strike"
"Ability to cast dispel magic" -> "Dispelling Critical"
"Arcane spellcaster" -> "Arcane Blast"
"Arcane spellcaster" -> "Arcane Shield"
"Small size or smaller" -> "Under and Over"
"worship of the associated deity" -> "Butterfly's Sting"
"Channel energy class feature" -> "Alignment Channel"
"Elusive target class feature" -> "Elusive Redirection"
"Hex class feature" -> "Accursed Hex"
"Mystery class feature" -> "Abundant Revelations"
"Poison use class feature" -> "Adder Strike"
"Smite evil class feature" -> "Adept Champion"
"Trap class feature" -> "Advanced Ranger Trap"
"No levels in a class with grit class feature" -> "Amateur Gunslinger"
"caster level 10" -> "Arcane Blast"
"caster level 10" -> "Arcane Shield"
"flowing monk level 12" -> "Elusive Redirection"
"ranger level 5" -> "Advanced Ranger Trap"
"Craft (alchemy) 1 rank" -> "Adder Strike"
"Acrobatic"
"Additional Traits"
"Agile Maneuvers" -> "Under and Over"
"Alertness" -> "Uncanny Alertness"
"Animal Affinity"
"Antagonize"
"Combat Casting" -> "Acrobatic Spellcaster"
"Combat Reflexes" -> "Bodyguard"
"Improved Unarmed Strike" -> "Elusive Redirection"
"Improved Unarmed Strike" -> "Adder Strike"
"Skill Focus" -> "Acrobatic Spellcaster"
{rank=same; "Dex 13" "Dex 15" "Int 13" "BAB +4" "BAB +5" "BAB +6" "BAB +9" "BAB +11" "Ability to cast arcane spells" "Ability to cast dispel magic" "Arcane spellcaster" "Small size or smaller" "worship of the associated deity" "Channel energy class feature" "Elusive target class feature" "Hex class feature" "Mystery class feature" "Poison use class feature" "Smite evil class feature" "Trap class feature" "No levels in a class with grit class feature" "caster level 10" "flowing monk level 12" "ranger level 5" "Craft (alchemy) 1 rank" "Acrobatic" "Additional Traits" "Agile Maneuvers" "Alertness" "Animal Affinity" "Antagonize" "Combat Casting" "Combat Reflexes" "Improved Unarmed Strike" "Skill Focus"}
// "Level 2
"Dodge" -> "Mobility"
"Two-Weapon Fighting" -> "Break Guard"
"Combat Expertise" -> "Butterfly's Sting"
"Combat Expertise" -> "Elusive Redirection"
"Combat Expertise" -> "Improved Trip"
"Combat Expertise" -> "Improved Disarm"
"Combat Expertise" -> "Improved Dirty Trick"
"Combat Expertise" -> "Gang Up"
"Combat Expertise" -> "Second Chance"
"Combat Expertise" -> "Whirlwind Attack"
"Adept Champion"
"Advanced Ranger Trap"
"Alignment Channel"
"Amateur Gunslinger"
"Arcane Strike" -> "Dispelling Critical"
"Arcane Blast"
"Arcane Shield"
"Accursed Hex"
"Abundant Revelations"
"Adder Strike"
"Under and Over"
"Uncanny Alertness"
"Acrobatic Spellcaster"
"Bodyguard" -> "In Harm's Way"
{rank=same "Dodge" "Two-Weapon Fighting" "Combat Expertise" "Adept Champion" "Advanced Ranger Trap" "Alignment Channel" "Amateur Gunslinger" "Arcane Strike" "Arcane Blast" "Arcane Shield" "Accursed Hex" "Abundant Revelations" "Adder Strike" "Under and Over" "Uncanny Alertness" "Acrobatic Spellcaster" "Bodyguard"}
// Level 3
"Mobility" -> "Spring Attack"
"Butterfly's Sting"
"Elusive Redirection"
"Improved Trip" -> "Drag Down"
"Improved Trip" -> "Felling Escape"
"Improved Trip" -> "Fury's Fall"
"Improved Trip" -> "Greater Trip"
"Improved Trip" -> "Tripping Strike"
"Improved Disarm" -> "Greater Disarm"
"Improved Disarm" -> "Disarming Strike"
"Improved Disarm" -> "Break Guard"
"Improved Dirty Trick" -> "Greater Dirty Trick"
"Gang Up" -> "Team Up"
"Second Chance" -> "Improved Second Chance"
"Dispelling Critical"
{rank=same "Mobility" "Butterfly's Sting" "Elusive Redirection" "Improved Trip" "Improved Disarm" "Improved Dirty Trick" "Gang Up" "Second Chance" "Dispelling Critical"}
// Level 4
"Spring Attack" -> "Whirlwind Attack"
"Drag Down"
"Felling Escape"
"Fury's Fall"
"Greater Trip"
"Tripping Strike"
"Greater Disarm"
"Disarming Strike"
"Break Guard"
"Greater Dirty Trick"
"Team Up"
"Improved Second Chance"
{rank=same "Spring Attack" "Drag Down" "Felling Escape" "Fury's Fall" "Greater Trip" "Tripping Strike" "Greater Disarm" "Disarming Strike" "Break Guard" "Greater Dirty Trick" "Team Up" "Improved Second Chance"}
// Level 5
"Whirlwind Attack"
{rank=same "Whirlwind Attack"}
}

